# addon-parent

./: README.md  addons.yaml  addons.yml  icons.7z  pom.xml
.github/workflows/: deploy.yml  publish-release.yml
