<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.touchhome</groupId>
    <artifactId>touchhome-dependency</artifactId>
    <version>2.4.4</version>
  </parent>

  <version>1.2.1-SNAPSHOT</version>

  <artifactId>touchhome-addon</artifactId>
  <packaging>pom</packaging>

  <name>Touchhome :: BOM (Bill of Materials) Addon Parent</name>
  <description>${project.name}</description>
  <url>https://github.com/touchhome/touchhome-addon</url>

  <scm>
    <url>https://github.com/touchhome/addon</url>
    <connection>scm:git:https://github.com/touchhome/addon.git</connection>
    <developerConnection>scm:git:https://github.com/touchhome/addon.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>touchhome-hquery</artifactId>
      <groupId>org.touchhome</groupId>
      <scope>provided</scope>
      <version>1.0</version>
    </dependency>
    <dependency>
      <artifactId>touchhome-bundle-api</artifactId>
      <groupId>org.touchhome</groupId>
      <scope>provided</scope>
      <version>1.2.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <archive>
                <manifestEntries>
                  <artifactId>${project.artifactId}</artifactId>
                  <groupId>${project.groupId}</groupId>
                </manifestEntries>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>${project.artifactId}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/resources</directory>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <id>copy-resource-files</id>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${ARTIFACTORY_HOST}/libs-snapshot-local</url>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <url>${ARTIFACTORY_HOST}/libs-release-local</url>
    </repository>
  </distributionManagement>

</project>
